percona-xtradb-cluster-server-5.6: possible-bashism-in-maintainer-script postinst:81 'p{("a".."z","A".."Z",0..9)[int(rand(62))]}'
percona-xtradb-cluster-server-5.6: possible-bashism-in-maintainer-script preinst:33 '${cmd/ */}'
percona-xtradb-cluster-server-5.6: statically-linked-binary ./usr/bin/mysql_tzinfo_to_sql
percona-xtradb-cluster-server-5.6: statically-linked-binary ./usr/sbin/mysqld

# we are mysqld, we are going to look like libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/bin/mysqlbinlog: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/bin/mysqltest: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/sbin/mysqld: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/sbin/mysqld-debug: libmysqlclient

percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/clustercheck
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/sbin/mysqld-debug
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/pyclustercheck
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/wsrep_sst_common
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/wsrep_sst_mysqldump
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/wsrep_sst_rsync
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/wsrep_sst_xtrabackup
percona-xtradb-cluster-server-5.6: binary-without-manpage usr/bin/wsrep_sst_xtrabackup-v2

#to supress false positive
duplicate-updaterc.d-calls-in-postrm

percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.gz
percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.innodb-deadlock-count-patch
percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.show_temp_51.moved

# Upstream MySQL
percona-xtradb-cluster-server-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1821: warning [p 10, 3.0i, div `3tbd3,2', 0.8i]: can't break line

